import random

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]


print(set(a).intersection(a,b))


list1 = [random.randrange(1,101) for _ in range(10) ]
list2 = [random.randrange(1,101) for _ in range(10) ]

print(set(list1).intersection(list1,list2))



### lottery

counter = 0

while True:
    counter += 1
    lis1 = [random.randrange(1, 101) for _ in range(10)]
    lis2 = [random.randrange(1, 101) for _ in range(10)]
    print(counter)
    if len(set(lis1).intersection(lis1,lis2)) == len(lis1):
        print("We have a match!")
        print(lis1, lis2)
        break


